{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22060\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In our retrospective, we discussed what has been going well, what hasn\'92t, and what we could improve upon. We decided that we did the following well:\
	Completion of milestones - We always complete milestones by the due date.\
	Communication - We discussed the multiple avenues of communication that we use i.e. a group text message in which everyone is responsive.\
	Organization - All of our project materials are on GitHub. Trello is efficient in managing sprints and goals.\
	Team chemistry - We get along well.\
	Problem solving - After an issue concerning our database host website, we were able to efficiently overcome the obstacle.\
\
We have done sub-par on the following:\
	Consistent database administration - The website on which we were hosting our database went out of business so we were forced to restructure the way that we manage data. A remotely accessible MySQL server should suffice. \
	Efficiency - It is difficult to efficiently manage time as several of us have part-time jobs. We also have other courses that require attention.\
	Background knowledge/experience - Some of us are learning new concepts such as CSS and HTML, web scraping for data, actual structure/architecture of an aesthetic and functional website, etc. without any prior experience.\
\
What we can improve:\
	Promptness - Our plan is to begin working earlier in the week to accomplish goals set by milestones.\
	Efficiency - Our plan is to host \'93hackathons\'94 in which we work together as a group in order to harness the power of pair programming and teamwork.}